is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hospital
build_property.RootNamespace = Hospital
build_property.ProjectDir = F:\Programming\Backend .net material\MVC.net\MVC D01 Eraasoft .Net 505\task\Solve\Hospital\Hospital\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Programming\Backend .net material\MVC.net\MVC D01 Eraasoft .Net 505\task\Solve\Hospital\Hospital
build_property._RazorSourceGeneratorDebug = 

[F:/Programming/Backend .net material/MVC.net/MVC D01 Eraasoft .Net 505/task/Solve/Hospital/Hospital/Views/Doctors/BookAppiontment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xCb29rQXBwaW9udG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programming/Backend .net material/MVC.net/MVC D01 Eraasoft .Net 505/task/Solve/Hospital/Hospital/Views/Doctors/CompleteAppiontment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xDb21wbGV0ZUFwcGlvbnRtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programming/Backend .net material/MVC.net/MVC D01 Eraasoft .Net 505/task/Solve/Hospital/Hospital/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programming/Backend .net material/MVC.net/MVC D01 Eraasoft .Net 505/task/Solve/Hospital/Hospital/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programming/Backend .net material/MVC.net/MVC D01 Eraasoft .Net 505/task/Solve/Hospital/Hospital/Views/Patient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programming/Backend .net material/MVC.net/MVC D01 Eraasoft .Net 505/task/Solve/Hospital/Hospital/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programming/Backend .net material/MVC.net/MVC D01 Eraasoft .Net 505/task/Solve/Hospital/Hospital/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programming/Backend .net material/MVC.net/MVC D01 Eraasoft .Net 505/task/Solve/Hospital/Hospital/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programming/Backend .net material/MVC.net/MVC D01 Eraasoft .Net 505/task/Solve/Hospital/Hospital/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programming/Backend .net material/MVC.net/MVC D01 Eraasoft .Net 505/task/Solve/Hospital/Hospital/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j6i1r8qj4i
